{
    "tb_nome_projeto" : "Amazon Fund TB2",
    "DEBUG"           : true,
    "intervaloDias"   : "30",
    "urlbasetb"       : "https://trubudget.bndes.gov.br/test/api",
    "urlbasesap"      : "api-sap-d.bndes.net/sap/opu/odata/SAP/ZFI_GW_LIB_SAP_TBG_SRV",
    "arqToken"        : "arqToken.txt",
    "arqProjectID"    : "arqProjectID.txt",
    "arqSAP"          : "arqSAP.json",
    "arqTBitem"       : "arqTBitem.json",
    "arqUsers"        : "arqUsers.json",
    "fsExecutionData" : "executionData.json", 
    "mailHost"        : "mail.bndes.net",
    "mailPort"        : "25"

}